<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<head>
  <meta charset="UTF-8">
  <meta name="description" content="🌱📖✨ a handy lil resource for when you need to look up stuff for fields of mistria!!">
  <meta name="keywords" content="fields of mistria, fieldsofmistria, mistria, gift guide">
  <meta name="author" content="happiegrub">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>encyclopedia mistria</title>
  <link rel="icon" type="image/x-icon" href="img/favicon-scroll.png">
</head>
<body>
  <body data-page="npcs">
  <div class="nav">
    <div class="nav-center">
      <a href="/encyclopedia-mistria/index.html">npcs</a>
      <a href="/encyclopedia-mistria/fish.html">fish</a>
      <a href="/encyclopedia-mistria/bugs.html">bugs</a>
      <a href="/encyclopedia-mistria/bundles.html">bundles</a>
      <a href="#top">search</a>
    </div>
    <div class="nav-right">
      <a href=# id="themeToggle"></a> <a href="#settingsContainer" id="settingsLink">⚙️</a>
    </div>
  </div>

  <div class="main">
  <h1>encyclopedia mistria</h1>
    <p>
      <input type="text" id="searchInput" placeholder="  e.g. celine, winter, tea...  ">
      <button id="resetButton">clear search</button>
    </p>
    <span id="checkbox-span">
    <label><input type="checkbox" id="onlyDateable"><strong>only show romance options</strong></label>
    <label><input type="checkbox" id="showSpoilers"><strong>show spoilers</strong></label>
    </span>
  </div>

  <div id="npcsContainer"></div>

  <script type="module" src="/js/main.js"></script>

  <div id="settingsContainer">
    <div class="settings-box">
      <p>
        this site saves your collections to your browser's local storage.<br>
        if you need to backup or move your progress to another device<br>
        you can generate a special code to export and import your data!<br><br>
      </p>
    
      <p>
        <button id="btnExport">get an export code</button>
        <br><textarea id="storageExport" readonly rows="1" cols="40"></textarea><br>
        <br><br>
        <button id="btnImport">import code</button>
        <br><textarea id="storageImport" placeholder="paste your code here then press import!!" rows="1" cols="40"></textarea>
        <br><br>
      </p>
      <p>
        <a href="#" id="clearDataButton">delete all saved data</a>
      </p>
    </div>
  </div>
  <div class="foot">
    <img src="img/favicon-scroll.png" width="18px"><br>
    <strong>made by happiegrub</strong>
  </div>
  
</body>
</html>
